<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pepeschoolback.controladores.ResponderExamenController">
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label text="Presentacion de examen" />
            </children>
        </HBox>
      <VBox fx:id="boxPreguntas" prefHeight="200.0" prefWidth="100.0" />
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button fx:id="btnFinalizar" mnemonicParsing="false" onAction="#finalizarExamen" text="Finalizar examen" />
            </children>
        </HBox>
    </children>
</VBox>
